body
	font-family: $av
	min-width: 320px
	+f(16px, 400, 1.4) 
	+font-smoothing
	background: $white

.mob-show
	display: none
	+sm
		display: block !important
.mob-hide
	+sm
		display: none !important
.hr
	margin: 0
	padding: 0
	width: 100%
	height: 1px
	border: none
	background-color: $silver 
.link
	color: $dodger-blue
	transition: border-color .3s
	border-bottom: 1px solid transparent
	+hover
		border-color: currentColor 