.out
	overflow: hidden

.inner
	margin: 0 auto
	padding: 0 15px
	max-width: 1230px
	+clr

.wrapper
	padding-top: 80px
	
.row
	margin: 0 -10px
	+clr
.col
	float: left
	padding: 0 10px
	&-33
		width: 33%
	&-50
		width: 50%
	&-sm-33
		+sm
			width: 33%
	&-sm-50
		+sm
			width: 50%
	&-sm-100
		+sm
			width: 100%