.title-lg
	font-family: $av
	+f(48px,500,1)
	font-size: 48px
	+sm
		+f(36px,900,1.36)
.title-md
	font-family: $av
	+f(36px,900,1.36)
	+sm
		+f(32px,null,1.5)
.title-sm
	font-family: $av
	+f(24px,400,1.3)
	+sm
		font-size: 22px


.text-green
	color: $aqua-green
.text-blue
	color: $dodger-blue

.text-bold
	font-weight: 900 
	
.view-more
	+f(14px,500,1.14)
	color: $dodger-blue
	transition: color .3s
	vertical-align: top
	display: inline-block
	+hover
		color: $sky 
	.icon
		margin: 1px 0 0 3px
		vertical-align: top
.link-download
	+f(14px,500,1.14)
	color: $dodger-blue
	transition: color .3s
	vertical-align: top
	display: inline-block
	+hover
		color: $sky 