// font
$av: 'Avenir', Arial, sans-serif

// colors
$white: #fff
$black: #000

$textColor: #080617
$titleColor: #393845

$aqua-green: #17dcae
$dodger-blue: #30a1ff
$tiffany-blue-two: #a2f1df
$blue-with-a-hint-of-purple: #573eba
$tiffany-blue: #74eace
$sky: #83c7ff
$baby-blue: #acd9ff
$purple: $blue-with-a-hint-of-purple
$light-purple: #bcb2e3
$light-blue: #d6ecff
$charcoal-grey: #393845
$eggplant: #080617
$cool-grey: #9c9ba2
$coral-pink: #ff5974
$silver: #cecdd1
$tundora: #4A4A4A
$purplish-grey: #6b6a74
$iris: #7965c8