.btn
	padding: 16px 19px
	min-width: 280px
	font-family: $av
	+f(16px,900,1)
	color: $white
	text-transform: uppercase
	letter-spacing: 1px
	border-radius: 12px 0 12px 0
	vertical-align: top
	text-align: center
	background-color: $aqua-green
	border: solid 2px $tiffany-blue-two
	transition: background-color .3s, border-color .3s, color .3s
	display: inline-block
	&:hover
		background-color: $tiffany-blue
	&:active
		border: solid 2px $aqua-green
		background-color: $aqua-green
	&:disabled
		cursor: default
	+sm
		min-width: 200px
	&_blue
		letter-spacing: initial
		text-transform: initial
		background-color: $dodger-blue
		border-color: $dodger-blue
		&:hover
			border-color: $sky
			background-color: $sky
		&:disabled
			border: 1px solid $silver
			background-color: $silver
	&_iris
		letter-spacing: initial
		text-transform: initial
		background-color: $iris
		border-color: $iris
		&:hover
			border-color: lighten($iris, 10%)
			background-color: lighten($iris, 10%)
		&:disabled
			border: 1px solid $silver
			background-color: $silver
	&_md
		padding: 12px 16px
		min-width: auto
	&_sm
		padding: 9px 10px
		min-width: 122px
	&_bord
		color: $dodger-blue
		border-color: $dodger-blue
		background-color: transparent
		&:hover
			background-color: transparent
			color: lighten($dodger-blue, 20% )
			border-color: lighten($dodger-blue, 20% )
		&:active
			border-color: darken($dodger-blue, 20% )
			color: darken($dodger-blue, 20% )
			background-color: transparent
		&:disabled
			color: $silver
			border-color: $silver

.btn-menu
	position: relative
	height: 24px
	width: 24px
	background-color: transparent
	&:before
		position: absolute
		content: ""
		top: 50%
		left: 50%
		width: 18px
		height: 18px
		margin: -9px 0 0 -9px
		border-radius: 50%
		opacity: 0
		transition: opacity .3s
		background-color: $dodger-blue
		.is-open &
			opacity: 1
	&:after
		position: absolute
		content: ""
	 	top: -10px
	 	left: -10px
	 	right: -10px
	 	bottom: -10px
	span
		position: absolute
		right: 4px
		width: 16px
		height: 2px
		transition: background-color .3s, transform .3s, opacity .3s
		background-color: $white
		transition: transform 0.3s
		.header_light &,
		.is-fixed &
			background-color: $dodger-blue
		&:first-child
			top: 5px
			transform-origin: left top
			.is-open &
				transform: translate3d(4px,2px,0) rotate(45deg) scaleX(.8)
				background-color: $white
		&:nth-child(2)
			top: 11px
			transform-origin: left bottom
			.is-open &
				transform: translate3d(4px,4px,0) rotate(-45deg) scaleX(.8)
				background-color: $white
		&:last-child
			width: 8px
			bottom: 5px
			.is-open &
				transform: translateX(-5px)
				opacity: 0
				background-color: $white
.load-more__btn
	width: 200px
	height: 56px
	background: none
	border: 2px solid $dodger-blue
	color: $dodger-blue
	display: block
	margin: 0 auto 80px
	&:hover
		background: none
		border: 2px solid $dodger-blue
	svg
		display: inline-block
		vertical-align: middle
		margin-right: 9px
