.categories-list
    display: flex
    justify-content: space-between
    margin: 0 30px 40px
    padding: 0
    border-bottom: 1px solid $silver
    &__item
        padding: 0 20px 30px
        +f(16px,900,16px)
        color: $silver
        &.is-active
            color: $blue-with-a-hint-of-purple
            position: relative
            &:after
                content: ''
                position: absolute
                left: 0
                right: 0
                bottom: 0
                width: 100%
                height: 2px
                background: $blue-with-a-hint-of-purple



