.contacts
	padding: 97px 0 109px
	+sm
		padding: 60px 0 70px
	&__inner
		max-width: 1070px
	&__title
		margin-bottom: 40px
	&__wrap
		+clr
	&__form
		float: left
		padding-right: 50px
		width: 50%
		+md
			padding-right: 15px
		+sm
			float: none
			width: 100%
			padding: 0
	&__info
		float: right
		padding-left: 50px
		width: 50%
		+md
			padding-left: 15px
		+sm
			float: none
			margin-top: 50px
			width: 100%
			padding: 0