.content
	padding: 80px 0
	+sm
		padding: 40px 0
	.title-lg,
	h1
		margin-bottom: 30px
		text-align: center;
	.title-md,
	h2
		text-align: center;
		margin-bottom: 20px
	h1
		font-family: $av
		+f(48px,500,1)
		font-size: 48px
		+sm
			+f(36px,900,1.36)
	h2
		font-family: $av
		+f(36px,900,1.36)
		+sm
			+f(32px,null,1.5)
	p
		&:not(:last-child)
			margin-bottom: 20px