.cooperation
	margin: 60px 0
	+sm
		margin: 40px 0
	&__wrap
		padding: 80px 103px
		border-radius: 20px
		background-color: $white
		box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.03)
		+md
			padding: 80px 24px
		+sm
			padding: 24px 20px
	&__title-md
		margin-bottom: 40px
		text-align: center
	&__logos
		margin: 0 -25px
		font-size: 0
		text-align: center
		&:not(:last-child)
			margin-bottom: 60px
			+sm
				margin-bottom: 20px
	&__logo
		margin: 20px 0
		padding: 0 25px
		width: 25%
		height: 104px
		text-align: center
		line-height: 104px
		display: inline-block
		+sm
			width: 100%
		&:not(:first-child)
			+sm
				margin-top: 24px
		img
			max-width: 100%
			max-height: 104px
			vertical-align: middle
			+sm
				margin: 0 auto
	&__title-sm
		margin-bottom: 40px
		font-size: 24px
		font-weight: 900
		text-align: center
		color: $dodger-blue
	&__row
		margin: 0 -17px
		counter-reset: list
		+clr
	&__item
		float: left
		position: relative
		z-index: 1
		padding: 67px 17px 0
		width: 33.3%
		+sm
			width: 100%
		&:before
			position: absolute
			top: -50px
			left: 8px
			z-index: -1
			counter-increment: list
			content: counter(list)
			font-size: 170px
			font-weight: 900
			text-align: left
			color: $light-blue
		&:not(:first-child)
			+sm
				margin-top: 40px
	&__footer
		margin-top: 48px
		text-align: center
		font-size: 24px
		text-align: center
		color: $charcoal-grey
