.match
	position: relative
	z-index: 1
	margin-bottom: -1px
	padding: 80px 0 58px
	color: $white 
	text-align: center
	background-image: linear-gradient(to bottom, $blue-with-a-hint-of-purple, $dodger-blue)
	&__inner
		position: relative
		z-index: 1
	&__wrap
		margin: 0 auto
		max-width: 761px
	&__title
		margin-bottom: 22px
	&__bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		overflow: hidden
	&__img-top-left
		position: absolute
		top: -161px
		left: -420px
	&__img-bottom-right
		position: absolute
		right: -395px
		bottom: -76px
	&__description
		margin: 0 auto
		max-width: 674px 
		font-size: 18px
		line-height: 1.67
	&__footer
		margin-top: 28px