.pagination
	font-size: 0
	li
		font-size: 16px
		line-height: 1.75
		vertical-align: top
		display: inline-block
		+sm
			font-size: 14px
		&.is-active,
		&.active
			font-weight: 900 
			color: $dodger-blue 
		&:not(:first-child)
			border-left: 1px solid #b2bac4 
	a,
	span
		padding: 0 20px
		color: inherit 
		transition: color .3s
		display: block
		+sm
			padding: 0 10px
		&[aria-current="page"]
			font-weight: 900 
			color: $dodger-blue 
		+hover
			color: $dodger-blue