.subscrible
	padding: 11px 10px
	background-color: $iris 
	text-align: center
	color: $white 
	font-family: $av
	font-size: 24px
	+md
		padding: 16px 10px
	&__label,
	&__form
		vertical-align: middle
		display: inline-block
	&__label
		padding-right: 39px
		+md
			margin-bottom: 16px
			padding: 0 34px
	&__form
		width: 100%
		max-width: 431px
	&__field
		position: relative
	&__input
		.input
			padding-right: 150px
	&__btn
		position: absolute
		top: 2px
		right: 2px
		+sm
			min-width: 147px