.team
	padding: 60px 0 
	display: block
	+sm
		padding: 40px 0
	&__inner
		max-width: 1028px 
	&__title-md
		margin-bottom: 40px
		text-align: center
	&__row
		margin: 0 -18px
		flex-wrap: wrap
		display: flex
	&__col
		padding: 0 18px
		flex: 0 0 33.3% 
		+sm
			flex: 0 0 100%
		&:not(:last-child)
			+sm
				margin-bottom: 24px
	&__item
		overflow: hidden
		height: 100%
		border-radius: 14px 2px 
		background-color: $white
		box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.03)
	&__img
		height: 0
		padding-bottom: 58.4%
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
		display: block
	&__text
		padding: 16px
		text-align: center
	&__name
		font-size: 24px
		font-weight: 900
		line-height: 1.375
		&:not(:last-child)
			margin-bottom: 8px
	&__specialty
		font-weight: 900
		line-height: 1.2
		transition: border-color .3s
		border-bottom: 1px solid transparent 
		color: $blue-with-a-hint-of-purple
		+hover
			border-color: currentColor 
